---
- name: Installing PHP Version 8.0
  hosts: vagrants
  become: yes
  tasks:
   - apt: update_cache=yes
    
   - name: Installing Apache2
     apt:
       name: apache2
       state: present

   - name: Installing Software Common Properties
     apt: 
       name: software-properties-common

   - name: Adding Ondrej PPA
     apt_repository: 
       repo: ppa:ondrej/php
       update_cache: yes 

   - name: Installing PHP 8.0
     apt:
       name: php8.0
       state: present

   - name: Installing require PHP Packages
     apt:
       pkg:
         - libapache2-mod-php8.0
         - php8.0-common
         - php8.0-curl
         - php8.0-mbstring
         - php8.0-xmlrpc
         - php8.0-mysql
         - php8.0-mysqlnd
         - php8.0-opcache
         - php8.0-dev
         - php8.0-gd
         - php8.0-xml
         - php8.0-intl
         - php8.0-ldap
         - php8.0-imagick
         - php8.0-cli
         - php8.0-zip
         - php8.0-bcmath 
         - php8.0-fpm
         - php8.0-soap
         - php8.0-gmp
         - php8.0-dom
         - php8.0-mcrypt
         - php8.0-iconv
         - php8.0-xsl
         - php8.0-ctype
         - php8.0-pdo
         - php8.0-bz2
         - php8.0-calendar
         - php8.0-fileinfo
         - php8.0-tokenizer
         - php8.0-xmlwriter
         - php8.0-xmlreader
         - php8.0-phar
       state: present

   - name: Enabling Apache Module for FASTCGI
     apache2_module:
        name: "{{ item }}"
        state: present
     with_items:
          - actions
          - alias
          - proxy_fcgi
          - rewrite
     notify: Check Status of Apache2

  handlers:
   - name: Check Status of Apache2
     service: 
        name: apache2
        state: restarted  